{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Data Validator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyabridos/js-oop-project-62.git"
  },
  "author": "Nina Zyabrina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zyabridos/js-oop-project-62/issues"
  },
  "homepage": "https://github.com/Zyabridos/js-oop-project-62#readme",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-eslint": "^11.0.0",
    "eslint-plugin-yml": "^1.14.0",
    "globals": "^15.6.0"
  },
  "dependencies": {
    "debug": "^4.3.5",
    "prettier": "^3.3.2"
  }
}
